<h1 id="imagehover-css">imagehover.css</h1>
<p><em>A Scaleable &amp; Light Image Hover CSS Library</em></p>
<p>Imagehover.css is a lovingly crafted CSS library allowing you to easily implement scaleable image hover effects. Choose from over 40 hover effect classes from a CSS library weighing in at a minified size of only 19KB. </p>
<p><a href="http://www.imagehover.io/">Check out all the hover effects here!</a></p>
<h2 id="basic-usage">Basic Usage</h2>
<ol>
<li><p>Include the stylesheet on your document&#39;s <code>&lt;head&gt;</code></p>
<pre><code class="lang-html">&lt;head&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;css/imagehover.min.css&quot;&gt;
&lt;/head&gt;
</code></pre>
</li>
<li><p>Place the following markup in to your HTML document</p>
<pre><code class="lang-html">&lt;figure class=&quot;imghvr-fade&quot;&gt;
 &lt;img src=&quot;#&quot;&gt;
 &lt;figcaption&gt;
   // Hover Content
 &lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>
</li>
<li><p>Edit the URL to your image and add your hover content. Then simply set the imagehover.css class of your choice to the containing figure element. In the example above this has been set to &#39;imghvr-fade&#39;. A full list of hover effects and their classes can be found <a href="http://www.imagehover.io/">here!</a>.</p>
</li>
</ol>
<h2 id="adding-a-link">Adding a Link</h2>
<p>To link your image, add an empty &lt;a&gt; tag just after the figcaption element.</p>
<pre><code class="lang-html">  &lt;figure class=&quot;imghvr-fade&quot;&gt;
    &lt;img src=&quot;#&quot;&gt;
    &lt;figcaption&gt;
      // Hover Content
    &lt;/figcaption&gt;
    &lt;a href=&quot;http://www.imagehover.io&quot;&gt;&lt;/a&gt;
  &lt;/figure&gt;
</code></pre>
<h2 id="background-color">Background Color</h2>
<p>You can change the background color via some inline CSS added to the figure element like so...</p>
<pre><code class="lang-html">  &lt;figure class=&quot;imghvr-fade&quot; style=&quot;background-color:#D14233;&quot;&gt;
    &lt;img src=&quot;#&quot;&gt;
    &lt;figcaption&gt;
      // Hover Content
    &lt;/figcaption&gt;
  &lt;/figure&gt;
</code></pre>
<p>Alternatively this can be applied via your CSS files. The following example will effect all elements with a imagehover.css class applied.</p>
<pre><code class="lang-css">[class^=&#39;imghvr-&#39;],
[class*=&#39; imghvr-&#39;] {
  background-color: #D14233;
}
</code></pre>
<h2 id="browser-support">Browser Support</h2>
<p>Imagehover.css relies heavily on some CSS3 features including pseudo-elements, animations, transitions and transforms. Some older browsers will have limited support of these features. </p>
