/*!
 * ImageHover.css - http://www.imagehover.io
 * Version 1.0
 * Author: Ciarán Walsh

 * Made available under a MIT License:
 * http://www.opensource.org/licenses/mit-license.php

 */

// Default variables
@import "variables";

// Custom variables
@import "custom";

@mixin fill($padding: 0) {
  position: absolute;
  top: $padding;
  bottom: $padding;
  left: $padding;
  right: $padding;
}

[class^='imghvr-'],[class*=' imghvr-'] {
  position: relative;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  background-color: $image-bg;
  color: #fff;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transform: translateZ(0);
  > img {
    vertical-align: top;
    max-width: 100%;
  }
    figcaption {
      background-color: $figcaption-bg;
      padding: $figcaption-padding;
      @include fill;
      color: $text-color;
      h1, h2, h3, h4, h5, h6 {
        color: $text-color;
      }
    }
    a {
      @include fill;
      z-index: 1;
    }
}

[class^='imghvr-'], [class*=' imghvr-'], [class^='imghvr-']:before,
[class^='imghvr-']:after, [class*=' imghvr-']:before, [class*=' imghvr-']:after,
[class^='imghvr-'] *, [class*=' imghvr-'] *, [class^='imghvr-'] *:before,
[class^='imghvr-'] *:after, [class*=' imghvr-'] *:before, [class*=' imghvr-'] *:after {
  box-sizing: border-box;
  transition: all .35s ease;
}

@import "effects/_imghvr-fade";
@import "effects/_imghvr-push";
@import "effects/_imghvr-slide";
@import "effects/_imghvr-reveal";
@import "effects/_imghvr-hinge";
@import "effects/_imghvr-flip";
@import "effects/_imghvr-shutter-out";
@import "effects/_imghvr-shutter-in";
@import "effects/_imghvr-fold";
@import "effects/_imghvr-zoom-in";
@import "effects/_imghvr-zoom-out";
@import "effects/_imghvr-blur";
